QT_SYSROOT:
QT_INSTALL_PREFIX:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64
QT_INSTALL_ARCHDATA:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64
QT_INSTALL_DATA:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64
QT_INSTALL_DOCS:D:/UserSoftware/QT/Qt5.12.12/Docs/Qt-5.12.12
QT_INSTALL_HEADERS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/include
QT_INSTALL_LIBS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/bin
QT_INSTALL_BINS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/bin
QT_INSTALL_TESTS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/imports
QT_INSTALL_QML:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/UserSoftware/QT/Qt5.12.12/Examples/Qt-5.12.12
QT_INSTALL_DEMOS:D:/UserSoftware/QT/Qt5.12.12/Examples/Qt-5.12.12
QT_HOST_PREFIX:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64
QT_HOST_DATA:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64
QT_HOST_BINS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/bin
QT_HOST_LIBS:D:/UserSoftware/QT/Qt5.12.12/5.12.12/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.12
